# savanna

./: .jshintrc  README.md  pom-unittesting.xml  pom.xml  run-coverage.sh
src/: package.json  savanna-client.properties  server.js
src/main/assembly/: assembly.xml
src/public/: Readme.md  app.json  bootstrap.css  bootstrap.js  build.xml  dev.html  index.html  savanna-ant-tasks.xml
src/public/.sencha/app/: codegen.json  sencha.cfg
src/public/.sencha/workspace/: sencha.cfg
src/public/app/: Config.js  app.js
src/public/app/assets/data/: testSearchHistory.json  testSearchLocationSearch.json  testSearchResults.json
src/public/app/controller/: Factory.js  Main.js
src/public/app/crumbnet/controller/: CrumbnetController.js
src/public/app/crumbnet/model/: Graph.js  Template.js  TemplateGroup.js
src/public/app/crumbnet/store/: Graph.js  Templates.js
src/public/app/crumbnet/utils/: ExtendedLink.js  ViewTemplates.js
src/public/app/crumbnet/view/: CrumbnetComponent.js
src/public/app/crumbnet/view/part/: Canvas.js  Overview.js  PaletteGroup.js  PaletteMenu.js  Toolbar.js
src/public/app/desktop/controller/: DesktopController.js
src/public/app/desktop/view/: AboutWindow.js  MyStuffWindow.js  SavannaDashboard.js  SavannaDesktop.js  SavannaTabPanel.js  SavannaToolbar.js  SavannaWorkspace.js  SearchWindow.js  UploadWindow.js
src/public/app/flexpaper/controller/: FlexpaperComponent.js
src/public/app/flexpaper/view/: FlexpaperBody.js  FlexpaperComponent.js  FlexpaperEntityWindow.js  FlexpaperToolbar.js
src/public/app/leaflet/: Leafletmap.js
src/public/app/map/controller/: MapController.js
src/public/app/map/view/: MapComponent.js
src/public/app/map/view/part/: Canvas.js
src/public/app/mixin/: Storeable.js
src/public/app/proxy/: Cors.js
src/public/app/search/controller/: ResultsComponent.js  SearchComponent.js  SearchDals.js
src/public/app/search/controller/resultsComponent/: ResultsPanelGridController.js  ResultsPanelToolbarController.js
src/public/app/search/controller/resultsComponent/resultsDals/: ResultsDals.js  ResultsFacetsController.js  ResultsOptionsController.js  ResultsRefineSearchbarController.js  ResultsRefineTermController.js  ResultsRefineTermsController.js
src/public/app/search/model/: DalSource.js  README.md  ResultMetadata.js  SearchLocation.js  SearchRequest.js  SearchResult.js
src/public/app/search/model/dalSource/: CustomSearchDescription.js  CustomSearchGroup.js  CustomSearchParameter.js
src/public/app/search/store/: DalSources.js  README.md  ResultsMetadata.js  SearchLocation.js  SearchResults.js
src/public/app/search/view/: SearchComponent.js
src/public/app/search/view/searchComponent/: SearchBar.js  SearchBody.js  SearchToolbar.js
src/public/app/search/view/searchComponent/searchBar/: SearchAdvancedTextfield.js  SearchForm.js
src/public/app/search/view/searchComponent/searchBody/: ResultsComponent.js  SearchDals.js  SearchMap.js
src/public/app/search/view/searchComponent/searchBody/resultsComponent/: ResultsDals.js  ResultsMap.js  ResultsPanel.js  ResultsPanelGrid.js  ResultsPanelToolbar.js  ResultsPreviewContent.js  ResultsPreviewWindow.js
src/public/app/search/view/searchComponent/searchBody/resultsComponent/resultsDals/: ResultsDatefield.js  ResultsFacet.js  ResultsFacets.js  ResultsOptions.js  ResultsRefineSearchbar.js  ResultsRefineTerm.js  ResultsRefineTerms.js
src/public/app/search/view/searchComponent/searchBody/searchDals/: CustomGroup.js  CustomSearchGroupForm.js  SearchOptions.js
src/public/app/search/view/searchComponent/searchBody/searchMap/: Canvas.js  FeaturePopUp.js  SearchLocationComboBox.js  SearchLocationForm.js  SearchLocationItem.js
src/public/app/space/controller/: SpaceManagerController.js
src/public/app/space/model/: Space.js
src/public/app/space/store/: Spaces.js
src/public/app/space/view/: SpaceListPanel.js  SpaceManagerComponent.js  SpaceMetadataTabPanel.js
src/public/app/space/view/metadata/: ActivityPanel.js  CommentPanel.js  DetailPanel.js  TeamPanel.js
src/public/app/view/: Login.js  PrintModal.js  Viewport.js
src/public/overrides/: README.md
src/public/resources/: README.md  print-modal.css
src/public/resources/GoJS/release/: go-debug.js  go.js  gojs.css  include.js
src/public/resources/Leaflet/: leaflet.draw.css
src/public/resources/data/: testCrumbnet.json  testCrumbnetTemplates.json  testSearchDals.json  testSearchDalsWithFormData.json  testSpaces.json
src/public/resources/flexpaper/: UI_flexpaper_annotations.html  UI_flexpaper_mobile.html
src/public/resources/flexpaper/js/: FlexPaperViewer.js  jquery.extensions.min.js
src/public/test/: SpecRunner.html
src/public/test/fixtures/: Crumbnet.js  DalSources.js  FacetModels.js  HistoryResults.js  LocationSources.js  README.md  SearchResults.js
src/public/test/helpers/: ExtHelpers.js  ExtInitializer.js  FakeServer.js
src/public/test/lib/: run-jscover-jasmine.js
src/public/test/lib/jasmine-1.3.1/: jasmine-html.js
src/public/test/lib/jasmine-reporters/: jasmine.phantomjs-reporter.js
src/public/test/reports/: README.md
src/public/test/specs/: ControllerFactorySpec.js  CorsProxySpec.js  CrumbnetSpec.js  DalSearchSpec.js  DesktopSpec.js  ExtendedLinkSpec.js  FlexpaperSpec.js  LeafletSpec.js  LocationSearchSpec.js  MainSpec.js  PrintModalSpec.js  ResultsComponentSpec.js  SavannaConfigSpec.js  SearchComponentSpec.js  StoreableMixinSpec.js
src/site/: site.xml
src/views/: test-picker.ejs
