<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thetus.savanna.html5</groupId>
    <artifactId>Savanna-Html-Client</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>HTML5 Savanna Client</name>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>repository-releases</name>
            <url>http://repository-prod.thetuscorp.com:80/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>repository-snapshots</name>
            <url>http://repository-prod.thetuscorp.com:80/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
        <!--
        <site>
            <id>buildreports</id>
            <url>${thetus.report.url}/${project.artifactId}</url>
            <name>${project.artifactId} Site</name>
        </site>
        -->
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- DEVOPS: these were the new dependencies that will need to be added to artifactory...-->
        <dependency>
            <groupId>com.github.tntim96</groupId>
            <artifactId>JSCover</artifactId>
            <version>0.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- NOTE: I moved the tasks to build the JavaScript code from "build" to "package" as it is not needed for
                       testing and actually should not happen if testing fails
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <ant dir="src/public" antfile="build.xml" target="clean"/>
                                <ant dir="src/public" antfile="build.xml" target="build"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/public/test/reports/jasmine</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <!-- NOTE: there are executions defined in pom-unittesting.xml that likely need to go here -->
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- DEVOPS: Is this the right wait to make sure unit test reports are output?
                 Also, I'm not sure that this is the correct config for Cobetura reports. We're using JsCover (http://tntim96.github.io/JSCover/manual/manual.xml)
                 which claims to generate Cobetura-friendly mark-up.  Currently, the reports are configured (in src/public/test/test.sh) to write to src/public/test/reports/phantom
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>cobertura-maven-plugin</artifactId>
	            <version>2.5.2</version>
	            <configuration>
	               <formats>
	                  <format>xml</format>
	                  <format>html</format>
	               </formats>
	            </configuration>
	         </plugin>
        </plugins>
    </reporting>
    -->
</project>
