#Mon, 02 Sep 2013 07:51:15 -0700
jscover.inputdir=/src/public/test/reports/jasmine
jscover.outputdir=jasmine
anttasks.dir=src/public
anttasks.assemblypath=src/main/assembly/assembly.xml

jscover.docroot=./
jscover.reportdir=../../target/

surefire.outputdir=surefire-reports
